#!/bin/bash
# =====================================================================
# Submissão PBS/Torque do Convert2nc (Eta -> NetCDF, 1 variável/arquivo).
# Nó com 256 processadores. Envie da pasta do projeto:
#     qsub roda_convert2nc.pbs
# Acompanhe:  qstat -u $USER   |  tail -f convert2nc.log
#
# Dois modos (escolha em CONFIG, abaixo):
#   MODE=single -> converte UM .ctl usando vários processos por variável.
#   MODE=batch  -> converte VÁRIOS .ctl (glob) em paralelo, saturando o nó.
# =====================================================================
#PBS -N convert2nc
#PBS -q FILA_AQUI                 # <-- troque pela fila do ian01 (qstat -q p/ listar)
##PBS -A grpeta                  # descomente se o cluster exigir conta/grupo
#PBS -l nodes=1:ppn=256
#PBS -l walltime=12:00:00
#PBS -l mem=240gb
#PBS -j oe                        # junta stdout+stderr
#PBS -o convert2nc.log

set -euo pipefail

# --- diretório de submissão (onde está o projeto) ---
cd "${PBS_O_WORKDIR:-$PWD}"
echo "Rodando em: $(hostname)  |  dir: $PWD  |  início: $(date)"

# --- ambiente Python (ajuste o caminho do seu venv/conda) ---
source ~/venvs/convert2nc/bin/activate
python --version

# =====================================================================
# CONFIG  — edite aqui
# =====================================================================
MODE="single"                    # "single" ou "batch"
NCORES=256                       # processadores do nó
VARS=""                          # ex.: "TP2M,U10M,V10M,PREC"; vazio = todas
COMPLEVEL=1                      # 1 = padrão (bom p/ 3D); 0 = sem compressão (arquivos grandes)

# --- MODE=single: um .ctl, muitos processos por variável ---
CTL="/lustre/projetos/grpeta/Team/jorge.gomes/Eta_install/out/ams_08km/binctl/2026010100/E03/Eta08_E03_2026010100.ctl"
OUTDIR="."
JOBS="48"                        # processos internos (útil até ~nº de variáveis)

# --- MODE=batch: muitos .ctl em paralelo ---
CTL_GLOB="/lustre/projetos/grpeta/Team/jorge.gomes/Eta_install/out/ams_08km/binctl/*/E03/Eta08_E03_*.ctl"
OUTROOT="./nc"                   # cada rodada vai para OUTROOT/AAAAMMDDHH/
JOBS_PER_FILE="8"                # processos internos por conversão
# nº de conversões simultâneas = NCORES / JOBS_PER_FILE

# Período de INICIALIZAÇÃO a converter (filtra as rodadas). Vazio = todas.
# Aceita AAAAMMDDHH ou AAAAMMDD (o dia inteiro). Ex.: INIT_FROM="2026010100"
INIT_FROM=""                     # rodada inicial (inclusive)
INIT_TO=""                       # rodada final   (inclusive)
# =====================================================================

VARG=()
[ -n "$VARS" ] && VARG=(--vars "$VARS")

if [ "$MODE" = "single" ]; then
    echo ">>> MODE=single | CTL=$CTL | jobs=$JOBS | complevel=$COMPLEVEL"
    mkdir -p "$OUTDIR"
    time python convert2nc.py "$CTL" -o "$OUTDIR" \
        --complevel "$COMPLEVEL" --jobs "$JOBS" "${VARG[@]}"

elif [ "$MODE" = "batch" ]; then
    CONC=$(( NCORES / JOBS_PER_FILE )); [ "$CONC" -lt 1 ] && CONC=1
    echo ">>> MODE=batch | glob=$CTL_GLOB"
    echo ">>> $CONC conversões simultâneas x $JOBS_PER_FILE processos cada (= $((CONC*JOBS_PER_FILE)) núcleos)"

    mapfile -t CTLS < <(ls -1 $CTL_GLOB 2>/dev/null || true)

    # /lustre costuma ser symlink p/ /p (visível no login, às vezes não no nó).
    # Se não casou, tenta trocar o prefixo automaticamente.
    if [ "${#CTLS[@]}" -eq 0 ]; then
        case "$CTL_GLOB" in
            /lustre/*) ALT="/p/${CTL_GLOB#/lustre/}" ;;
            /p/*)      ALT="/lustre/${CTL_GLOB#/p/}" ;;
            *)         ALT="" ;;
        esac
        if [ -n "$ALT" ]; then
            mapfile -t CTLS < <(ls -1 $ALT 2>/dev/null || true)
            [ "${#CTLS[@]}" -gt 0 ] && { echo ">>> usando prefixo alternativo: $ALT"; CTL_GLOB="$ALT"; }
        fi
    fi

    if [ "${#CTLS[@]}" -eq 0 ]; then
        echo "!! Nenhum .ctl casou com o glob:"
        echo "     $CTL_GLOB"
        base="${CTL_GLOB%%/binctl/*}/binctl"
        echo "   Conferindo $base :"
        ls -ld "$base" 2>/dev/null || echo "   (diretório binctl não acessível deste nó)"
        ls -1 "$base" 2>/dev/null | head || true
        exit 1
    fi

    # Mantém só os .ctl MESTRES (série completa) e descarta os .ctl POR-TEMPO
    # (nome com dois grupos de 10 dígitos: _<init>_<valid>.ctl). Cada mestre já
    # contém TODOS os tempos -> 1 arquivo por variável com toda a série.
    # Mestre = nome com UMA data; por-tempo/dia têm DUAS (ex.: _<init>_<valid>).
    # Conta grupos de >=8 dígitos no nome (robusto a _, +, . e datas de 8/10 díg.).
    MESTRES=()
    for c in "${CTLS[@]}"; do
        nd=$(basename "$c" | grep -oE '[0-9]{8,}' | wc -l)
        [ "$nd" -gt 1 ] && continue
        MESTRES+=("$c")
    done
    npt=$(( ${#CTLS[@]} - ${#MESTRES[@]} ))
    CTLS=("${MESTRES[@]}")
    [ "${#CTLS[@]}" -eq 0 ] && { echo "!! Só havia .ctl por-tempo; nada a converter."; exit 1; }
    echo ">>> ${#CTLS[@]} rodada(s) mestre (ignorados $npt .ctl por-tempo)"

    # Filtro por PERÍODO de inicialização (INIT_FROM..INIT_TO), inclusive.
    if [ -n "$INIT_FROM" ] || [ -n "$INIT_TO" ]; then
        LO="${INIT_FROM:-0000000000}"; [ "${#LO}" -eq 8 ] && LO="${LO}00"
        HI="${INIT_TO:-9999999999}";   [ "${#HI}" -eq 8 ] && HI="${HI}99"
        DENTRO=()
        for c in "${CTLS[@]}"; do
            init=$(basename "$c" | grep -oE '[0-9]{10}' | head -1)
            [ -z "$init" ] && continue
            if (( 10#$init >= 10#$LO && 10#$init <= 10#$HI )); then DENTRO+=("$c"); fi
        done
        CTLS=("${DENTRO[@]}")
        echo ">>> período [${INIT_FROM:-*} .. ${INIT_TO:-*}] -> ${#CTLS[@]} rodada(s)"
        [ "${#CTLS[@]}" -eq 0 ] && { echo "!! Nenhuma rodada no período."; exit 1; }
    fi

    export OUTROOT COMPLEVEL JOBS_PER_FILE VARS
    convert_one() {
        ctl="$1"
        init=$(basename "$ctl" | grep -oE '[0-9]{10}' | head -1)
        out="$OUTROOT/${init:-saida}"; mkdir -p "$out"
        vargs=(); [ -n "${VARS:-}" ] && vargs=(--vars "$VARS")
        echo "[$(date +%T)] início $init -> $out"
        python convert2nc.py "$ctl" -o "$out" \
            --complevel "$COMPLEVEL" --jobs "$JOBS_PER_FILE" "${vargs[@]}" \
            > "$out/convert_${init}.log" 2>&1 \
            && echo "[$(date +%T)] OK   $init" \
            || echo "[$(date +%T)] FALHA $init (veja $out/convert_${init}.log)"
    }
    export -f convert_one

    printf '%s\n' "${CTLS[@]}" | xargs -I{} -P "$CONC" bash -c 'convert_one "$@"' _ {}
else
    echo "!! MODE inválido: $MODE (use 'single' ou 'batch')"; exit 1
fi

echo "Fim: $(date)"
