#!/bin/bash
# =====================================================================
# Submissão PBS/Torque do Convert2nc (Eta -> NetCDF, 1 variável/arquivo).
# Nó com 256 processadores. Envie da pasta do projeto:
#     qsub roda_convert2nc.pbs
# Acompanhe:  qstat -u $USER   |  tail -f convert2nc.log
#
# Dois modos (escolha em CONFIG, abaixo):
#   MODE=single -> converte UM .ctl usando vários processos por variável.
#   MODE=batch  -> converte VÁRIOS .ctl (glob) em paralelo, saturando o nó.
# =====================================================================
#PBS -N convert2nc
#PBS -q FILA_AQUI                 # <-- troque pela fila do ian01 (qstat -q p/ listar)
##PBS -A grpeta                  # descomente se o cluster exigir conta/grupo
#PBS -l nodes=1:ppn=256
#PBS -l walltime=12:00:00
#PBS -l mem=240gb
#PBS -j oe                        # junta stdout+stderr
#PBS -o convert2nc.log

set -euo pipefail

# --- diretório de submissão (onde está o projeto) ---
cd "${PBS_O_WORKDIR:-$PWD}"
echo "Rodando em: $(hostname)  |  dir: $PWD  |  início: $(date)"

# --- config local (não versionada): defina TUDO aqui, sem editar este .pbs ---
[ -f "./convert2nc.env" ] && source "./convert2nc.env"

# --- ambiente Python (definido no convert2nc.env) ---
# Para GRIB2 (cfgrib) use CONDA (Python >= 3.8; o cfgrib do PyPI quebra no 3.6).
# No convert2nc.env defina UMA das opções:
#   CONDA_ENV="/p/.../conda/envs/convert2nc"   (+ CONDA_SH se o hook não for o padrão)
#   VENV="~/venvs/convert2nc"                  (só serve p/ FORMATO=bin)
if [ -n "${CONDA_ENV:-}" ]; then
    source "${CONDA_SH:-/p/app/anaconda/etc/profile.d/conda.sh}"
    conda activate "$CONDA_ENV"
elif [ -n "${VENV:-}" ]; then
    source "${VENV/#\~/$HOME}/bin/activate"
else
    source ~/venvs/convert2nc/bin/activate     # padrão se nada for definido
fi
python --version

# =====================================================================
# CONFIG  — edite aqui
# =====================================================================
MODE="single"                    # "single" ou "batch"
FORMATO="bin"                    # "bin" (.ctl + .bin) | "grib2" (.ctl DTYPE grib2, via wgrib2)
NCORES=256                       # processadores do nó
VARS=""                          # ex.: "TP2M,U10M,V10M,PREC"; vazio = todas
COMPLEVEL=1                      # 1 = padrão (bom p/ 3D); 0 = sem compressão (arquivos grandes)

# --- Opções de GRIB2 (usadas só quando FORMATO=grib2) ---
GRIB_ENGINE="cfgrib"             # "cfgrib" (Python/eccodes, SEM wgrib2 — padrão)
                                 # ou "wgrib2" (precisa de wgrib2 com suporte NetCDF)
GRIB_ASNAME=""                   # renomeia a variável de saída (só 1 var). Ex.: "PREC"
WGRIB2="/lustre/app/wgrib2/deps/install/bin/wgrib2"   # só se GRIB_ENGINE=wgrib2
# Dica: descubra os nomes das variáveis do GRIB2 com:
#   python convert2nc.py <um.ctl> --grib --list-vars
# e então ponha o nome (do cfgrib) em VARS, e opcionalmente GRIB_ASNAME="PREC".

# --- MODE=single: um .ctl, muitos processos por variável ---
CTL="/lustre/projetos/grpeta/Team/jorge.gomes/Eta_install/out/ams_08km/binctl/2026010100/E03/Eta08_E03_2026010100.ctl"
OUTDIR="."
JOBS="48"                        # processos internos (útil até ~nº de variáveis)

# --- MODE=batch: muitos .ctl em paralelo ---
CTL_GLOB="/lustre/projetos/grpeta/Team/jorge.gomes/Eta_install/out/ams_08km/binctl/*/E03/Eta08_E03_*.ctl"
OUTROOT="./nc"                   # cada rodada vai para OUTROOT/AAAAMMDDHH/
JOBS_PER_FILE="8"                # processos internos por conversão
# nº de conversões simultâneas = NCORES / JOBS_PER_FILE

# Período de INICIALIZAÇÃO a converter (filtra as rodadas). Vazio = todas.
# Aceita AAAAMMDDHH ou AAAAMMDD (o dia inteiro). Ex.: INIT_FROM="2026010100"
INIT_FROM=""                     # rodada inicial (inclusive)
INIT_TO=""                       # rodada final   (inclusive)
# =====================================================================

# Config local (NÃO versionada): sobrepõe os padrões acima. Crie um arquivo
# ./convert2nc.env (copie de convert2nc.env.example) com seus caminhos/opções.
# Assim você nunca edita este .pbs versionado -> 'git pull' não conflita.
if [ -f "./convert2nc.env" ]; then
    echo ">>> carregando config local: ./convert2nc.env"
    source "./convert2nc.env"
fi

VARG=()
[ -n "$VARS" ] && VARG=(--vars "$VARS")

# Flags de formato. GRIB2 padrão = cfgrib (sem wgrib2), streaming tempo a tempo.
# A paralelização é ENTRE arquivos (JOBS_PER_FILE); --jobs interno fica 1.
FMT_FLAGS=()
if [ "$FORMATO" = "grib2" ]; then
    FMT_FLAGS=(--grib --grib-engine "$GRIB_ENGINE")
    [ "$GRIB_ENGINE" = "wgrib2" ] && FMT_FLAGS+=(--wgrib2 "$WGRIB2")
    [ -n "$GRIB_ASNAME" ] && FMT_FLAGS+=(--asname "$GRIB_ASNAME")
fi

if [ "$MODE" = "single" ]; then
    IJOBS="$JOBS"; [ "$FORMATO" = "grib2" ] && IJOBS=1
    echo ">>> MODE=single | FORMATO=$FORMATO | CTL=$CTL | jobs=$IJOBS | complevel=$COMPLEVEL"
    mkdir -p "$OUTDIR"
    time python convert2nc.py "$CTL" -o "$OUTDIR" \
        --complevel "$COMPLEVEL" --jobs "$IJOBS" "${FMT_FLAGS[@]}" "${VARG[@]}"

elif [ "$MODE" = "batch" ]; then
    CONC=$(( NCORES / JOBS_PER_FILE )); [ "$CONC" -lt 1 ] && CONC=1
    echo ">>> MODE=batch | glob=$CTL_GLOB"
    echo ">>> $CONC conversões simultâneas x $JOBS_PER_FILE processos cada (= $((CONC*JOBS_PER_FILE)) núcleos)"

    mapfile -t CTLS < <(ls -1 $CTL_GLOB 2>/dev/null || true)

    # /lustre costuma ser symlink p/ /p (visível no login, às vezes não no nó).
    # Se não casou, tenta trocar o prefixo automaticamente.
    if [ "${#CTLS[@]}" -eq 0 ]; then
        case "$CTL_GLOB" in
            /lustre/*) ALT="/p/${CTL_GLOB#/lustre/}" ;;
            /p/*)      ALT="/lustre/${CTL_GLOB#/p/}" ;;
            *)         ALT="" ;;
        esac
        if [ -n "$ALT" ]; then
            mapfile -t CTLS < <(ls -1 $ALT 2>/dev/null || true)
            [ "${#CTLS[@]}" -gt 0 ] && { echo ">>> usando prefixo alternativo: $ALT"; CTL_GLOB="$ALT"; }
        fi
    fi

    if [ "${#CTLS[@]}" -eq 0 ]; then
        echo "!! Nenhum .ctl casou com o glob:"
        echo "     $CTL_GLOB"
        base="${CTL_GLOB%%/binctl/*}/binctl"
        echo "   Conferindo $base :"
        ls -ld "$base" 2>/dev/null || echo "   (diretório binctl não acessível deste nó)"
        ls -1 "$base" 2>/dev/null | head || true
        exit 1
    fi

    # Mantém só os .ctl MESTRES (série completa) e descarta os .ctl POR-TEMPO
    # (nome com dois grupos de 10 dígitos: _<init>_<valid>.ctl). Cada mestre já
    # contém TODOS os tempos -> 1 arquivo por variável com toda a série.
    # Mestre = nome com UMA data; por-tempo/dia têm DUAS (ex.: _<init>_<valid>).
    # Conta grupos de >=8 dígitos no nome (robusto a _, +, . e datas de 8/10 díg.).
    MESTRES=()
    for c in "${CTLS[@]}"; do
        nd=$(basename "$c" | grep -oE '[0-9]{8,}' | wc -l)
        [ "$nd" -gt 1 ] && continue
        MESTRES+=("$c")
    done
    npt=$(( ${#CTLS[@]} - ${#MESTRES[@]} ))
    CTLS=("${MESTRES[@]}")
    [ "${#CTLS[@]}" -eq 0 ] && { echo "!! Só havia .ctl por-tempo; nada a converter."; exit 1; }
    echo ">>> ${#CTLS[@]} rodada(s) mestre (ignorados $npt .ctl por-tempo)"

    # Filtro por PERÍODO de inicialização (INIT_FROM..INIT_TO), inclusive.
    if [ -n "$INIT_FROM" ] || [ -n "$INIT_TO" ]; then
        LO="${INIT_FROM:-0000000000}"; [ "${#LO}" -eq 8 ] && LO="${LO}00"
        HI="${INIT_TO:-9999999999}";   [ "${#HI}" -eq 8 ] && HI="${HI}99"
        DENTRO=()
        for c in "${CTLS[@]}"; do
            init=$(basename "$c" | grep -oE '[0-9]{10}' | head -1)
            [ -z "$init" ] && continue
            if (( 10#$init >= 10#$LO && 10#$init <= 10#$HI )); then DENTRO+=("$c"); fi
        done
        CTLS=("${DENTRO[@]}")
        echo ">>> período [${INIT_FROM:-*} .. ${INIT_TO:-*}] -> ${#CTLS[@]} rodada(s)"
        [ "${#CTLS[@]}" -eq 0 ] && { echo "!! Nenhuma rodada no período."; exit 1; }
    fi

    # Deduplica por INICIALIZAÇÃO: cada init roda 1x. Evita que 2 processos
    # gravem o MESMO PREC_<data>.nc e colidam no HDF5 (causa de FALHA).
    declare -A _VISTO
    UNICOS=()
    for c in "${CTLS[@]}"; do
        init=$(basename "$c" | grep -oE '[0-9]{10}' | head -1)
        key="${init:-$(basename "$c")}"
        [ -n "${_VISTO[$key]:-}" ] && continue
        _VISTO[$key]=1
        UNICOS+=("$c")
    done
    ndup=$(( ${#CTLS[@]} - ${#UNICOS[@]} ))
    CTLS=("${UNICOS[@]}")
    [ "$ndup" -gt 0 ] && echo ">>> removidas $ndup rodada(s) duplicada(s) -> ${#CTLS[@]} única(s)"

    # jobs internos por conversão: binário usa JOBS_PER_FILE; grib2 usa 1
    IJOBS="$JOBS_PER_FILE"; [ "$FORMATO" = "grib2" ] && IJOBS=1
    export OUTROOT COMPLEVEL IJOBS VARS FORMATO GRIB_ENGINE GRIB_ASNAME WGRIB2
    convert_one() {
        ctl="$1"
        init=$(basename "$ctl" | grep -oE '[0-9]{10}' | head -1)
        out="$OUTROOT/${init:-saida}"; mkdir -p "$out"
        flags=(--complevel "$COMPLEVEL" --jobs "$IJOBS")
        if [ "$FORMATO" = "grib2" ]; then
            flags+=(--grib --grib-engine "$GRIB_ENGINE")
            [ "$GRIB_ENGINE" = "wgrib2" ] && flags+=(--wgrib2 "$WGRIB2")
            [ -n "$GRIB_ASNAME" ] && flags+=(--asname "$GRIB_ASNAME")
        fi
        [ -n "${VARS:-}" ] && flags+=(--vars "$VARS")
        echo "[$(date +%T)] início $init -> $out"
        python convert2nc.py "$ctl" -o "$out" "${flags[@]}" \
            > "$out/convert_${init}.log" 2>&1 \
            && echo "[$(date +%T)] OK   $init" \
            || echo "[$(date +%T)] FALHA $init (veja $out/convert_${init}.log)"
    }
    export -f convert_one

    printf '%s\n' "${CTLS[@]}" | xargs -I{} -P "$CONC" bash -c 'convert_one "$@"' _ {}
else
    echo "!! MODE inválido: $MODE (use 'single' ou 'batch')"; exit 1
fi

echo "Fim: $(date)"
